# CopyThatCaiNiao5Play

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/copythatcainiao5play/: AppApplication.java
app/src/main/java/com/example/copythatcainiao5play/bean/: AppInfo.java  AppTagsBean.java  BaseBean.java  DataBean.java  FragmentInfo.java  ListAppBean.java  PageBean.java  TopfeaturedListBean.java  TypeBean.java
app/src/main/java/com/example/copythatcainiao5play/common/: Constant.java
app/src/main/java/com/example/copythatcainiao5play/common/exception/: ApiException.java  BaseException.java
app/src/main/java/com/example/copythatcainiao5play/common/rx/: RxHttpResponseCompat.java
app/src/main/java/com/example/copythatcainiao5play/common/util/: ACache.java
app/src/main/java/com/example/copythatcainiao5play/data/: RecommendModel.java
app/src/main/java/com/example/copythatcainiao5play/data/http/: ApiServer.java
app/src/main/java/com/example/copythatcainiao5play/di/: FragmentScope.java
app/src/main/java/com/example/copythatcainiao5play/di/component/: AppComponent.java  RecommendComponent.java
app/src/main/java/com/example/copythatcainiao5play/di/module/: AppModule.java  HttpModule.java  RecommendModule.java
app/src/main/java/com/example/copythatcainiao5play/presenter/: BasePresenter.java  RecommendPresenter.java
app/src/main/java/com/example/copythatcainiao5play/presenter/contract/: RecommendContract.java
app/src/main/java/com/example/copythatcainiao5play/ui/: BaseView.java
app/src/main/java/com/example/copythatcainiao5play/ui/activity/: BaseActivity.java  GuideActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/example/copythatcainiao5play/ui/adapter/: GuideFragmentAdapter.java  RecommedAppAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/copythatcainiao5play/ui/decoration/: DepthPageTransformer.java
app/src/main/java/com/example/copythatcainiao5play/ui/fragment/: BaseFragment.java  CategoryFragment.java  GamesFragment.java  GuideFragment.java  HomeFragment.java  RankingFragment.java  RecommendFragment.java
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_welcome.xml  fragment_category.xml  fragment_games.xml  fragment_guide.xml  fragment_ranking.xml  fragment_recommend.xml  layout_header.xml  template_recommend_app.xml
app/src/main/res/menu/: menu_left.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
