apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.copythatcainiao5play"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

configurations.all {
    resolutionStrategy {
        force 'androidx.core:core:1.6.0'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //和侧滑栏保持一致
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //icon
    implementation "com.mikepenz:iconics-core:5.3.3"
    implementation "com.mikepenz:iconics-views:5.3.3"
    implementation 'com.mikepenz:ionicons-typeface:2.0.1.7-kotlin@aar'

    //侧滑栏,1.1.1------>1.1.0
    implementation "androidx.drawerlayout:drawerlayout:1.1.0"
    //@BingView
    implementation 'com.jakewharton:butterknife:10.2.3'
    //butterKnife获得控件空指针问题
    api 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //navigationview
    implementation "androidx.navigation:navigation-ui:2.4.2"

    //retrofit
    //视频用的 com.squareup.retrofit2:retrofit:2.1.0
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //视频用的com.squareup.retrofit2:converter-gson:2.1.0
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    //视频用的com.squareup.retrofit2:adapter-rxjava:2.1.0
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.5.0'//整合适配rxjava

    //rxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    //视频里用的
//    implementation "io.reactivex:rxjava:1.1.6"
    //AndroidSchedulers.mainThread()
    implementation 'io.reactivex:rxandroid:1.2.1'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.8'

    //json转换
    implementation 'com.google.code.gson:gson:2.9.0'

    //dagger2
    implementation 'com.google.dagger:dagger:2.26'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.26'

    //pathview
    implementation 'com.eftimoff:android-pathview:1.0.8@aar'

}